var param = {
    version_integrada:'4',
     };   
 
/*
Clasificacion de areas urbanas integrada
*/
//-------------------------------------------------------------------------
var col3 = ee.ImageCollection("projects/mapbiomas-raisg/COLECCION3/INTEGRACION/integracion-pais")
                        .filter(ee.Filter.stringContains('system:index', '-'+param.version_integrada))
col3 = col3.min()
var Urban_col3 = col3.multiply(24).where(col3.eq(24), 1)  // URBANO
                                  .where(col3.neq(24), 2) // No URBANO

//-------------------------------------------------------------------------

Map.addLayer(Urban_col3,{"bands":["classification_2020"],"min":1,"max":2,"palette":["ff1800","e2e2e2"]},'Urban_col3_classification_2020')


var PuntoValida = ee.FeatureCollection("projects/mapbiomas-raisg/VALIDACION/URBANO_3/PUNTOS_VALIDADOS_PERU_INTERSECT_Compare_Select")
print(PuntoValida)

var years = [
    1985, 1986, 1987, 1988,
    1989, 1990, 1991, 1992,
    1993, 1994, 1995, 1996,
    1997, 1998, 1999, 2000,
    2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008,
    2009, 2010, 2011, 2012,
    2013, 2014, 2015, 2016,
    2017, 2018, 2019, 2020
    ];

// Nombre de bandas para seleccionar
var bandNames = years.map(
        function (year) {
            return 'clas' + String(year);
        }
    )

//print(bandNames)
bandNames.forEach(function(band){
          
          PuntoValida = PuntoValida.remap(['1', '2', '3'], 
                                          [1, 2, 3], band)
})

print(bandNames)
print(PuntoValida)

//******
/**
* Accuracy_Multitemporal (iterador)
* by: Efrain
*/ 
var GlobalAccuracy = []
for (var year=1985; year<=2020; year++) {
  //print(year)
  var listaAcuraccy = []

  var params = { 
      'year': year,     // AÑO
      'geometry': null
  };

  var classification = Urban_col3
                      .select('classification_'+params.year)
                      .rename('classification')

  // ACURACCY
  var PuntoValida = PuntoValida
                    .filterMetadata('clas'+params.year, 'not_equals', 3)
                    //.filterMetadata('class_'+params.year, 'not_equals', 12);
  
  var validacao = classification.sampleRegions(PuntoValida,['clas'+params.year], 30, null,2);
  var acuracia_classificacao = validacao.errorMatrix('classification','clas'+params.year);
      //print(acuracia_classificacao)
  listaAcuraccy.push(acuracia_classificacao.accuracy())


//print(listaAcuraccy)
GlobalAccuracy.push(listaAcuraccy)
}

Map.addLayer(PuntoValida)
print(GlobalAccuracy)
var featureCollection = ee.FeatureCollection(GlobalAccuracy
                        .map(function(element){
                        return ee.Feature(null,{prop:element})}))

//print(featureCollection)

Export.table.toDrive({
  collection: featureCollection,
  folder: 'Export_accuracy_UrbanCol3',
  description:'Export_accuracy'+'UrbanCol3',
  fileFormat: 'CSV'
});


