/** 
 * PASO 3: CÁLCULO DE AREAS PARA SORTEAR MUESTRAS DE NTRENAMIENTO 
 * SEPTIEMBRE 2020
 * DOCUMENTACIÓN: 
 * ----------------------------------------------------------------------------------------------
 */ 

   
 
/** 
 * PARAMETROS DE USUARIO:
 * Ajuste los parámetros a continuacón para generar la imagen de pixeles estables correspondiente
 * ----------------------------------------------------------------------------------------------
 */
var param = {
  regionId: 20601,
  referenceYear: 2016,
  Estable:true, // true si utiliza la clase estable, false para utilizar un año de referencia
  driveFolder: 'RAISG-EXPORT',
  ciclo: 'ciclo-2'
};



/**
 * ----------------------------------------------------------------------------------------------
 * INICIALIZACIÓN DE LA APLICACIÓN
 * Self invoked expresion que ejecuta el paso 3 de la metodología
 * ----------------------------------------------------------------------------------------------
 */
(function init(param) {
  
  var assets = {
    basePath: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/TRANSVERSALES/AGRICULTURA/',
    regions: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/clasificacion-regiones-3',
    regionsRaster: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/RASTERS/clasificacion-regiones-3',
    referenceImage: 'projects/mapbiomas-raisg/SUBPRODUCTOS/ATLAS/clasificacion/clasificacion-raisg-atlas',
    stablePixels: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/TRANSVERSALES/AGRICULTURA/muestras-estables/'
    
  };
  
  var version = getVersion(param.ciclo);
  
  var region = getRegion(assets.regions, assets.regionsRaster, param.regionId);
  var rasterMask = region.rasterMask;

  var country = region.vector.first().get('pais').getInfo().toUpperCase()
      .replace('Ú', 'U')
      .replace(' ', '_');
      
  var baseName = country + '-' + param.regionId + '-' + 
        version.inputVPixelesEstables.toString();
  
  var classes = ee.List.sequence(1, 2).getInfo();
  
  var reference;
  
  var originalClasses =[3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34];
  var newClasses      =[2, 2, 2, 2, 2,  2,  2,  2,  2,  2, 2,   2,  2,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]
  
  if(param.Estable)
    reference = ee.Image(assets.stablePixels + 'ME-' + baseName);
  else{
    reference = ee.Image(assets.referenceImage)
      .select('classification_' + param.referenceYear.toString())
      .updateMask(rasterMask);
    reference = reference.remap(originalClasses,newClasses)
  }
    
  var areas = getAreas(reference, classes, region.vector);
  
  print('Capa de áreas por clase', areas);


  // Mortrar capa de referencia en el mapa
  Map.addLayer(reference, {
    min: 0,
    max: 34,
    palette: [
      'ffffff', 'FF0000', 'e2c539', '006400', '00ff00', '687537', '76a5af',
      '29eee4', '77a605', '935132', 'bbfcac', '45c2a5', 'b8af4f', 'f1c232', 
      'ffffb2', 'ffd966', 'f6b26b', 'f99f40', 'e974ed', 'd5a6bd', 'c27ba0',
      'fff3bf', 'ea9999', 'dd7e6b', 'aa0000', 'ff99ff', '0000ff', 'd5d5e5',
      'dd497f', 'b2ae7c', 'af2a2a', '8a2be2', '968c46', '0000ff', '4fd3ff'
    ]
  });
  

  // Exportar estadísticas a Google Drive
  var tableName = 'ac-'+ country + '-' + param.regionId + '-' + 
    version.outputVCalcArea.toString();

  exportFeatures(
    areas, 
    tableName, 
    assets.basePath + 'AREAS_CLASE_REGION/' + country + '/' + tableName,
    param.driveFolder
  );

})(param);





/**
 * FUNCIONALIDADES
 * A continuación se definen las funcionalidades que se usan en la aplicación.
 * Estas features se inyectan en la función init() que las ejecuta y genera los
 * resultados.
 * ----------------------------------------------------------------------------------------------
 */
 
/**
 * Funcion para asignar una versión por ciclo
 * 
 */
function getVersion(cicle) { 
  var version = {
    'ciclo-1': {
      // Ciclo I
      inputVPixelesEstables: 1,
      outputVCalcArea: 1,
    },
    'ciclo-2': {
      // Ciclo II
      inputVPixelesEstables: 3,
      outputVCalcArea: 3
    }
  };
  
  return version[cicle];
}




/**
 * Función para calcular áreas (en Km2) por clase, con base en la imágen
 * de pixeles estables.
 */
function getAreas(image, classes, region){
  
  var reducer = {
      reducer: ee.Reducer.sum(),
      geometry: region.geometry(), 
      scale: 30,
      maxPixels: 1e13
  };
  
  var propFilter = ee.Filter.neq('item', 'OBJECTID');
  
  classes.forEach( function( classId, i ) {
      var imageArea = ee.Image.pixelArea()
        .divide(1e6)
        .mask(image.eq(classId))
        .reduceRegion(reducer);
      
      var area = ee.Number(imageArea.get('area')).round();
          
      region = region.map(function(item){
        var props = item.propertyNames();
        var selectProperties = props.filter(propFilter);
        
        return item
          .select(selectProperties)
          .set('ID' + classId.toString(), area);
      });
      
      return region;
  });
  
  return region;
  
}




/**
 * Función para generar region de interés (ROI) con base en
 * las región de clasificación o una grilla millonésima contenida en ella
 */
function getRegion(regionPath, regionImagePath, regionId){
  
  var region = ee.FeatureCollection(regionPath)
    .filterMetadata("id_regionC", "equals", regionId);
  
  var regionMask = ee.Image(regionImagePath).eq(regionId).selfMask();
    
  return {
    vector: region,
    rasterMask: regionMask
  };

}



/**
 * Función para exportar las áreas calculadas como assets de GEE
 */
function exportFeatures(features, tableName, tableId, driveFolder) {
  
  Export.table.toAsset({
    collection: features, 
    description: tableName,
    assetId: tableId,
  });
  
  var featuresTable = ee.FeatureCollection([
    ee.Feature(null, features.first().toDictionary())
  ]);
  
  if(driveFolder !== '' && driveFolder) {
    Export.table.toDrive({
      collection: featuresTable, 
      description: tableName + '-DRIVE',
      folder: driveFolder,
      fileFormat: 'CSV',
    });
  }
}
