/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sampling_03 = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPolygon(
        [[[[-65.25036315634433, 7.376740114045871],
           [-65.27370910360996, 7.383549685588165],
           [-65.30804137900058, 7.369930437724527],
           [-65.31902770712558, 7.34132865512228],
           [-65.32452087118808, 7.296379282651721],
           [-65.31353454306308, 7.243251477445137],
           [-65.24761657431308, 7.196929818606283],
           [-65.21191100790683, 7.2337150534049774],
           [-65.20916442587558, 7.267772783750719],
           [-65.18032531454746, 7.293654932858164],
           [-65.18032531454746, 7.314087151755236],
           [-65.20916442587558, 7.338604579772412],
           [-65.22289733603183, 7.360396715025919]]],
         [[[-65.46459655478183, 7.165591895208763],
           [-65.44811706259433, 7.192842385919003],
           [-65.44949035360996, 7.221453640779269],
           [-65.46322326376621, 7.2527876997543785],
           [-65.50304870321933, 7.247338454580284],
           [-65.53463439657871, 7.228265577766134],
           [-65.53051452353183, 7.203742124584588],
           [-65.51815490439121, 7.177854818041691],
           [-65.51815490439121, 7.143790329110415]]]]),
    sampling_12 = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-64.86936783312794, 7.820072344157392],
          [-64.87486099719044, 7.798983755800041],
          [-64.85906815051075, 7.775853113933462],
          [-64.83709549426075, 7.757483754440583],
          [-64.80207657336231, 7.775853113933462],
          [-64.80001663683888, 7.807827486969988],
          [-64.81374954699513, 7.828235382653822],
          [-64.84876846789356, 7.830956359962328]]]),
    samples_21 = /* color: #d63000 */ee.Geometry.MultiPolygon(
        [[[[-61.81018341930901, 7.8258215789057335],
           [-61.77859772594964, 7.835004859297531],
           [-61.770701302609794, 7.852010399110267],
           [-61.78134430798089, 7.86051290809632],
           [-61.798167122922294, 7.850649981519776],
           [-61.806406869016044, 7.845548375894414],
           [-61.81773651989495, 7.840446707676397]]],
         [[[-61.80194367321526, 7.889080061311317],
           [-61.800913704953544, 7.933967312079818],
           [-61.83490265759026, 7.919345486937689],
           [-61.85275544079339, 7.9064234419329535],
           [-61.85721863659417, 7.897241742908134],
           [-61.822886361203544, 7.8918006397520335]]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/** 
 * PASO 4: CLASIFICACIÓN PRELIMINAR Y AN´ÁLISIS DE IMPORTANCIA DE VARIABLES v3.2 
 * SEPTIEMBRE 2020
 * DOCUMENTACIÓN: https://docs.google.com/document/d/1V1_kj6idnTzLslsXFC11EbU-qGcwhsHBWQTgRLR9QEw/edit#
 * ----------------------------------------------------------------------------------------------
 */  
 
  
 
/** 
 * PARAMETROS DE USUARIO:
 * Ajuste los parámetros a continuacón para generar la imagen de pixeles estables correspondiente
 * ----------------------------------------------------------------------------------------------
 */
var param = {
  regionId: 20601,
  gridName: '',
  trees: 50,               // Numero de Arboles
  tileScale:1,             // Si sale problemas de memoria subir a 2, 3 o 4
  variables: [
    "blue_median","green_dry","green_median","red_dry","red_median",
    "nir_dry", "nir_median", "nir_wet", "swir1_dry", "swir1_median",
    "swir1_wet", "swir2_dry", "swir2_median", "swir2_wet", "ndwi_gao_wet",
    "cai_wet_min", "green_dry_qmo", "green_wet_min", "green_wet_qmo", "ndwi_gao_dry_min",
    "ndwi_gao_wet_max", "ndwi_gao_wet_min", "ndwi_gao_wet_qmo", "nir_dry_qmo", "nir_wet_qmo",
    "red_dry_max", "red_dry_min", "red_dry_qmo", "red_wet_max", "swir1_dry_max",
    "swir1_dry_qmo", "swir1_wet_max", "swir1_wet_min", "swir1_wet_qmo", "swir2_dry_min",
    "swir2_dry_qmo", "swir2_wet_max", "swir2_wet_qmo"
  ],
  Altura:0, //0 no adiciona banda Altura  -  1 Adiciona banda altura 
  Pendiente:0, //0 no adiciona Banda Pendiente - 1 Adiciona banda de pendiente
  additionalSamples: {
    polygons: [ ],
    classes: [ 1 ],
    points: 500
  },
  yearsPreview: [ 1998 ],
  driveFolder: 'RF-PRELIMINAR-CLASSIFICATION',
  samplesVersion: 1,
  outputVersion: 1
};



/**
 * ----------------------------------------------------------------------------------------------
 * INICIALIZACIÓN DE LA APLICACIÓN
 * Self invoked expresion que ejecuta el paso 4 de la metodología
 * ----------------------------------------------------------------------------------------------
 */
(function init(param) {
  
  var assets = {
    grids: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/cartas-mapbiomas-3',
    regions: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/clasificacion-regiones-3',
    mosaics: 'projects/mapbiomas-raisg/MOSAICOS/',
    //trainingSamples: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/PUNTOS_ESTABLES/',
    trainingSamples: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/TRANSVERSALES/AGRICULTURA/',
    outputs: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/PUNTOS_ESTABLES/'
  };
  
  // Crear máscara con base en el vector de región y carta
  var region = getRegion(
    assets.regions, assets.grids, param.regionId, param.gridName);
  
  var country = region.vector.first().get('pais').getInfo()
    .toUpperCase()
    .replace('Ú', 'U')
    .replace(' ', '_');


  // Importar assets con base en la región
  var mosaicPath = assets.mosaics;
  var assetsMosaics = [ 
     mosaicPath + 'workspace-c2-v2',
     mosaicPath + 'workspace-c3'
  ];
  
  //var mosaic = getMosaic(
  //  assetsMosaics, param.regionId, param.variables, param.gridName);
  var RegMos = parseInt(param.regionId/100)
  RegMos = RegMos.toString();
  
  var mosaic = ee.ImageCollection(assetsMosaics[0])
              .filterMetadata('region_code','equals',RegMos)
              .filterBounds(region.vector)
              //.mosaic()
  var mosaic2 = ee.ImageCollection(assetsMosaics[1])
              .filterMetadata('region_code','equals',RegMos)
              .filterBounds(region.vector)
              //.mosaic()
  
  // Generar el análisis de variables y la clasificación
  var regionId = param.regionId;
  
  if(param.gridName && param.gridName !== '')
    regionId = regionId + '-' + param.gridName;

  var trainingSamplesPath = assets.trainingSamples + country + '/samples-' + 
    country + '-' + regionId;
  
  
  // Generar la clasificación
  var classification = randomForestsClassify(
    trainingSamplesPath, param.additionalSamples, mosaic,mosaic2, param.trees, region);
  
  var classified = classification.coverImage
    .set({
      code_region: param.regionId,
      pais: country,
      version: param.outputVersion,
      RFtrees: param.trees,
      samples_version: param.samplesVersion,
      descripcion: 'clasificacion-v1',
      paso: 'P04'
    });
  
  var importance = classification.importance;
  

  // Enviar resultados al mapa
  var rgbVariables = ['swir1_median', 'nir_median', 'red_median'];

  //var rgbMosaic = getMosaic(
  //  assetsMosaics, param.regionId, rgbVariables, param.gridName,
  //  region.vector
  //);
  var rgbMosaic = mosaic.select(rgbVariables)
   
  addLayersToMap(classified, rgbMosaic, param.yearsPreview, region.vector);


  // Exportar assets a GEE y Google Drive
  var basePath = 'projects/mapbiomas-raisg/TRANSVERSALES/AGRICULTURA_3/clasificacion/',
      filename = country + '-' + regionId + '-' + param.outputVersion,
      imageId = basePath + filename;
  
  exportImage(
    classified, filename, imageId, region.vector, param.driveFolder);
  
  exportFeatures(
    importance, 'IMPORTANCE-TABLE-' + filename+'-TA', param.driveFolder);
    

  // Mostrar información en la consola
  print("Mosaicos", mosaic);
  print("Clasificación", classification.coverImage);

})(param);  





/**
 * ----------------------------------------------------------------------------------------------
 * FUNCIONALIDADES
 * A continuación se definen las funcionalidades que se usan en la aplicación.
 * Estas features se inyectan en la función init() que las ejecuta y genera los
 * resultados.
 * ----------------------------------------------------------------------------------------------
 */



/**
 * Constantes globales
 */
function ALL_YEARS() {
  return [
    1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
    1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 
    2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018,2019,2020
  ];
}



/**
 * Función para asignar una versión arbitraria
 * Este campo se asigna y luego se usa como referencia para la conversión a raster
 */
function setVersion(item) { return item.set('version', 1) }



/**
 * Función para generar region de interés (ROI) con base en
 * las región de clasificación o una grilla millonésima contenida en ella
 */
function getRegion(regionPath, gridPath, regionId, gridName){
  
  var region = ee.FeatureCollection(regionPath)
        .filterMetadata("id_regionC", "equals", regionId);
  
  if(gridName && gridName !== '') {
    var grid = ee.FeatureCollection(gridPath)
      .filterMetadata("name", "equals", gridName)
      .first();
      
    grid = grid.set('pais', region.first().get('pais'));
    
    region = ee.FeatureCollection(ee.Feature(grid));
  } 
  else region = region;
  
  var regionMask = region
    .map(setVersion)
    .reduceToImage(['version'], ee.Reducer.first());
    
  return {
    vector: region,
    rasterMask: regionMask
  };

}


 

/**
 * Función para filtrar mosaicos
 * Permite filtrar los mosaicos por codigo de región y grilla 250.000,
 * También gestiona la selección de índices que serán utilizados para generar los
 * puntos de entrenamiento.
 */
function getMosaic(paths, regionId, variables, gridName,regionVector) {
  
  

}




/**
 * Función para tomar muestras complementarias o muestras de clases nuevas
 */
function resampleCover(mosaic, additionalSamples) {
  
  var polygons = additionalSamples.polygons,
      classIds = additionalSamples.classes,
      points = additionalSamples.points,
      newSamples = [];
  
  polygons.forEach(function(polygon, i) {
    
    var newSample = mosaic.sample({
      numPixels: points,
      region: polygon,
      scale: 30,
      projection: 'EPSG:4326',
      seed: 1,
      geometries: true,
      tileScale:param.tileScale
    })
    .map(function(item) { return item.set('reference', classIds[ i ]) });
    
    newSamples.push(newSample);

  });
  
  return ee.FeatureCollection(newSamples).flatten();

}



/**
 * Función para generar clasificación 
 */
function randomForestsClassify(
  trainingSamplesPath, additionalSamples, mosaic, mosaic2, trees, region) {

  var years = ALL_YEARS(),
      variablesImportance = ee.FeatureCollection([]),
      classified = ee.Image(0);


  years.forEach(function(year){
    
    var yearMosaic = mosaic
      .filterMetadata('year', 'equals', year)
      .mosaic();
    
    var yearMosaic2 = mosaic2
      .filterMetadata('year', 'equals', year)
      .mosaic();
    
    yearMosaic = yearMosaic.addBands(yearMosaic2)
    yearMosaic = yearMosaic.select(param.variables)
    yearMosaic = yearMosaic.clip(region.vector)
    
     // Adicionando Elevación y pendiente..
    var terrain = ee.call('Terrain', ee.Image('USGS/SRTMGL1_003'));
    terrain = terrain.clip(region.vector);
    var elevacion = terrain.select('elevation').rename('elevacion');
    var pendiente = terrain.select('slope').rename('pendiente');
    
    if (param.Altura > 0){
      yearMosaic = yearMosaic.addBands(elevacion)
    }
    if (param.Pendiente > 0){
      yearMosaic = yearMosaic.addBands(pendiente)
    }
    
    var bands = yearMosaic.bandNames();
    
    var nBands = bands.size();

    var yearTrainingSamples = ee.FeatureCollection(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null,
        ee.FeatureCollection(
          trainingSamplesPath + '-' + year + '-' + 'p03' + '-' + '1')
      )
    );
    
    
    // Identificar numero de clases en las muestras
    var nClasSample = yearTrainingSamples
      .reduceColumns(ee.Reducer.toList(), ['reference'])
      .get('list');
      
    nClasSample = ee.List(nClasSample)
      .reduce(ee.Reducer.countDistinct());
    
      
    // Incluir muestras complementarias
    if(additionalSamples.polygons.length > 0){
      
      var insidePolygons = ee.FeatureCollection(additionalSamples.polygons)
        .map(setVersion)
        .reduceToImage(['version'], ee.Reducer.first());
      
      var outsidePolygons = insidePolygons.eq(1).mask().eq(0).selfMask();
      outsidePolygons = region.rasterMask.updateMask(outsidePolygons);

      var outsideVector = ee.FeatureCollection(
        outsidePolygons.reduceToVectors({
          reducer: ee.Reducer.countEvery(), 
          geometry: region.vector, 
          scale: 30,
          maxPixels: 1e8
        })
      );
      
      var newSamples = resampleCover(yearMosaic, additionalSamples);
      
      yearTrainingSamples = yearTrainingSamples.filterBounds(outsideVector)
        .merge(newSamples);
    }


    // Definir clasificador y generar tablas de importancia
    var classifier = ee.Classifier.smileRandomForest({
        numberOfTrees: trees, 
        variablesPerSplit: 1
    });
    
    classifier = ee.Classifier(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null, 
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          null,
          classifier.train(yearTrainingSamples, 'reference', bands)
        )
      )
    );

    var explainer = ee.Dictionary(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0) ,
        null,ee.Algorithms.If(
        ee.Algorithms.IsEqual(nClasSample, 1) ,
        null,
        classifier.explain()
      )
      )
    );
      
    var importances = ee.Feature(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null, 
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          null,
          ee.Feature( null, 
            ee.Dictionary(explainer.get('importance')))
              .set('_trees', explainer.get('numberOfTrees'))
              .set('_oobError', explainer.get('outOfBagErrorEstimate'))
              .set('_year', year)
        )
      )
    );
    
    variablesImportance = variablesImportance
        .merge( ee.FeatureCollection( [ importances ] ));


    // Generar la clasificacion
    classified = ee.Image(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        classified.addBands(
          ee.Image().updateMask(region.rasterMask)
            .rename('classification_' + year)
        ),
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          classified.addBands(
            ee.Image().updateMask(region.rasterMask)
              .rename('classification_' + year)
          ),
          classified.addBands(
            yearMosaic.classify(classifier)
              .select(['classification'], ['classification_' + year])
          )
        )
      )
    ).unmask(27).updateMask(region.rasterMask).toByte();
    
    return classified;
  });
  
  return {
    importance: variablesImportance,
    coverImage: classified.slice(1)
  };

}



/**
 * Función para enviar visualización al mapa
 * 
 */
function addLayersToMap(image, mosaic, years, region) {
  
  var PALETTE = [
    'ffffff', '129912', '1f4423', '006400', '00ff00', '687537', '76a5af',
    '29eee4', '77a605', '935132', 'bbfcac', '45c2a5', 'b8af4f', 'f1c232', 
    'ffffb2', 'ffd966', 'f6b26b', 'f99f40', 'e974ed', 'd5a6bd', 'c27ba0',
    'fff3bf', 'ea9999', 'dd7e6b', 'aa0000', 'ff99ff', '0000ff', 'd5d5e5',
    'dd497f', 'b2ae7c', 'af2a2a', '8a2be2', '968c46', '0000ff', '4fd3ff'
  ];
  var PALETTE2 = [
    'ffffff', 'ffff00','00ff00'
  ];

  years.forEach(function(year) {
    var filtered = mosaic.filterMetadata('year', 'equals', year)
      .mosaic()
      .clip(region);
    Map.addLayer(
      filtered,
      {
        bands: ['swir1_median', 'nir_median', 'red_median'],
        gain: [0.08, 0.06, 0.2]
      },
      'MOSAICO ' + year.toString(), false
    );
    
    Map.addLayer(image.select('classification_' + year.toString()),
      {
        min: 0,
        max: 2,
        palette: PALETTE2
      },
      'CLASIFICACION ' + year.toString(), false
    );
  });
}



/**
 * Función para exportar assets a GEE y drive 
 */
function exportImage(image, imageName, imageId, region, driveFolder) {
  Export.image.toAsset({
    image: image.toInt8(),
    description: imageName,
    assetId: imageId,
    scale: 30,
    pyramidingPolicy: {
      '.default': 'mode'
    },
    maxPixels: 1e13,
    region: region.geometry().bounds()
  });
  
  Export.image.toDrive({
    image: image.toInt8(),
    description: imageName + '-DRIVE',
    folder: driveFolder,
    scale: 30,
    maxPixels: 1e13,
    region: region.geometry().bounds()
  });
}
 
function exportFeatures(features, tableName, driveFolder) {
  Export.table.toDrive({
    collection: features, 
    description: tableName,
    folder: driveFolder,
    fileFormat: 'CSV',
  });
}

