/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var resampling_03_to_06 = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPolygon(
        [[[[-65.25036315634433, 7.376740114045871],
           [-65.27370910360996, 7.383549685588165],
           [-65.30804137900058, 7.369930437724527],
           [-65.31902770712558, 7.34132865512228],
           [-65.32452087118808, 7.296379282651721],
           [-65.31353454306308, 7.243251477445137],
           [-65.24761657431308, 7.196929818606283],
           [-65.21191100790683, 7.2337150534049774],
           [-65.20916442587558, 7.267772783750719],
           [-65.18032531454746, 7.293654932858164],
           [-65.18032531454746, 7.314087151755236],
           [-65.20916442587558, 7.338604579772412],
           [-65.22289733603183, 7.360396715025919]]],
         [[[-65.46459655478183, 7.165591895208763],
           [-65.44811706259433, 7.192842385919003],
           [-65.44949035360996, 7.221453640779269],
           [-65.46322326376621, 7.2527876997543785],
           [-65.50304870321933, 7.247338454580284],
           [-65.53463439657871, 7.228265577766134],
           [-65.53051452353183, 7.203742124584588],
           [-65.51815490439121, 7.177854818041691],
           [-65.51815490439121, 7.143790329110415]]]]),
    resampling_12_to_21 = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-64.86936783312794, 7.820072344157392],
          [-64.87486099719044, 7.798983755800041],
          [-64.85906815051075, 7.775853113933462],
          [-64.83709549426075, 7.757483754440583],
          [-64.80207657336231, 7.775853113933462],
          [-64.80001663683888, 7.807827486969988],
          [-64.81374954699513, 7.828235382653822],
          [-64.84876846789356, 7.830956359962328]]]),
    samples_21 = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPolygon(
        [[[[-61.81018341930901, 7.8258215789057335],
           [-61.77859772594964, 7.835004859297531],
           [-61.770701302609794, 7.852010399110267],
           [-61.78134430798089, 7.86051290809632],
           [-61.798167122922294, 7.850649981519776],
           [-61.806406869016044, 7.845548375894414],
           [-61.81773651989495, 7.840446707676397]]],
         [[[-61.80194367321526, 7.889080061311317],
           [-61.800913704953544, 7.933967312079818],
           [-61.83490265759026, 7.919345486937689],
           [-61.85275544079339, 7.9064234419329535],
           [-61.85721863659417, 7.897241742908134],
           [-61.822886361203544, 7.8918006397520335]]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/** 
 * PASO 4: CLASIFICACIÓN PRELIMINAR Y AN´ÁLISIS DE IMPORTANCIA DE VARIABLES v3.2 
 * SEPTIEMBRE 2020
 * DOCUMENTACIÓN: https://docs.google.com/document/d/1V1_kj6idnTzLslsXFC11EbU-qGcwhsHBWQTgRLR9QEw/edit#
 * ----------------------------------------------------------------------------------------------
 */  
 
/** 
 * PARAMETROS DE USUARIO:
 * Ajuste los parámetros a continuacón para generar la imagen de pixeles estables correspondiente
 * ----------------------------------------------------------------------------------------------
 */
var param = {
  regionId: 20601,
  gridName: '',
  yearsPreview: [ 2017,2018 ],
  Version: 1
};
/**
 * ----------------------------------------------------------------------------------------------
 * INICIALIZACIÓN DE LA APLICACIÓN
 * Self invoked expresion que ejecuta el paso 4 de la metodología
 * ----------------------------------------------------------------------------------------------
 */
(function init(param) {
  
  var assets = {
    grids: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/cartas-mapbiomas-3',
    regions: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/clasificacion-regiones-3',
    mosaics: 'projects/mapbiomas-raisg/MOSAICOS/',
    Inputs: 'projects/mapbiomas-raisg/TRANSVERSALES/AGRICULTURA_3/clasificacion/',
    InputsCol2: 'projects/mapbiomas-raisg/public/collection2/mapbiomas_raisg_panamazonia_collection2_integration_v2'
  };

  
  
  // Crear máscara con base en el vector de región y carta
  var region = getRegion(
    assets.regions, assets.grids, param.regionId, param.gridName);
  
  var country = region.vector.first().get('pais').getInfo()
    .toUpperCase()
    .replace('Ú', 'U')
   .replace(' ', '_');


  // Importar assets con base en la región
  var assetsMosaics = [
    assets.mosaics + 'workspace-c2-v2', 
    //assets.mosaics + 'workspace-c3'
  ];
  
  var mosaic = getMosaic(
    assetsMosaics, param.regionId, param.variables, param.gridName);

  print(
    'NOTA. Los mosacios correspondientes a la', 
    'colección 3 pueden no contener las bandas',
    'completas y por lo tanto la visualización en', 
    'el mapa puede estar incompleta.',
    'Este problema se solucionará de forma automática',
    'una vez que los mosaicos sean procesados', 
    'y almecenados.'
  );
  
  // Generar el análisis de variables y la clasificación
  var regionId = param.regionId;
  
  if(param.gridName !== undefined && param.gridName !== '')
    regionId = regionId + '-' + param.gridName;

  
  // Generar la clasificación
  var classification;
  
  var classificationCol2 = ee.Image(assets.InputsCol2).clip(region.vector)
  
  // Exportar assets a GEE y Google Drive
  var filename = country + '-' + regionId + '-' + param.Version,
      imageId = assets.Inputs + filename;
  
  classification =ee.Image(imageId)
  
  // Enviar resultados al mapa
  var rgbVariables = ['swir1_median', 'nir_median', 'red_median'];

  var rgbMosaic = getMosaic(
    assetsMosaics, param.regionId, rgbVariables, param.gridName,
    region.vector
  );
  
  addLayersToMap(classification, classificationCol2, rgbMosaic, param.yearsPreview, region.vector);
  print(
    'NOTA. La visualización de las clasificaciones', 
    'puede tomar tiempo en generarse, especialmente',
    'en regiones más grandes.'
  );  

  
  //getStats(classified, region.vector);

})(param);  


/**
 * ----------------------------------------------------------------------------------------------
 * FUNCIONALIDADES
 * A continuación se definen las funcionalidades que se usan en la aplicación.
 * Estas features se inyectan en la función init() que las ejecuta y genera los
 * resultados.
 * ----------------------------------------------------------------------------------------------
 */



/**
 * Constantes globales
 */
function ALL_YEARS() {
  return [
    1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
    1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 
    2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018
  ];
}

function PALETTE() {
  return [
    'ffffff', 'FF0000', 'e2c539', '006400', '00ff00', '687537', '76a5af',
    '29eee4', '77a605', '935132', 'bbfcac', '45c2a5', 'b8af4f', 'f1c232', 
    'ffffb2', 'ffd966', 'f6b26b', 'f99f40', 'e974ed', 'd5a6bd', 'c27ba0',
    'fff3bf', 'ea9999', 'dd7e6b', 'aa0000', 'ff99ff', '0000ff', 'd5d5e5',
    'dd497f', 'b2ae7c', 'af2a2a', '8a2be2', '968c46', '0000ff', '4fd3ff'
  ];
}


/**
 * Función para asignar una versión arbitraria
 * Este campo se asigna y luego se usa como referencia para la conversión a raster
 */
function setVersion(item) { return item.set('version', 1) }



/**
 * Función para generar region de interés (ROI) con base en
 * las región de clasificación o una grilla millonésima contenida en ella
 */
function getRegion(regionPath, gridPath, regionId, gridName){
  
  var region = ee.FeatureCollection(regionPath)
        .filterMetadata("id_regionC", "equals", regionId);
  
  if(gridName && gridName !== '') {
    var grid = ee.FeatureCollection(gridPath)
      .filterMetadata("name", "equals", gridName)
      .first();
      
    grid = grid.set('pais', region.first().get('pais'));
    
    region = ee.FeatureCollection(ee.Feature(grid));
  } 
  else region = region;
  
  var regionMask = region
    .map(setVersion)
    .reduceToImage(['version'], ee.Reducer.first());
    
  return {
    vector: region,
    rasterMask: regionMask
  };

}


/**
 * Función para filtrar mosaicos
 * Permite filtrar los mosaicos por codigo de región y grilla 250.000,
 * También gestiona la selección de índices que serán utilizados para generar los
 * puntos de entrenamiento.
 */
function getMosaic(paths, regionId, variables, gridName,regionVector) {
  
  // Importar datos de altitud
  var altitude = ee.Image('JAXA/ALOS/AW3D30_V1_1')
    .select('AVE')
    .rename('altitude');
      
  var slope = ee.Terrain.slope(altitude).int8()
    .rename('slope');
  
   /**
   * Hand
   */
  //-----------------------------------------------------------------------------
    var hand30_100 = ee.ImageCollection('users/gena/global-hand/hand-100') 
    var srtm = ee.Image("USGS/SRTMGL1_003")
    var hand30_1000 =  ee.Image("users/gena/GlobalHAND/30m/hand-1000")
    var hand90_1000 = ee.Image("users/gena/GlobalHAND/90m-global/hand-1000")
    var hand30_5000 = ee.Image("users/gena/GlobalHAND/30m/hand-5000")
    var fa = ee.Image("users/gena/GlobalHAND/90m-global/fa")
    var jrc = ee.Image("JRC/GSW1_0/GlobalSurfaceWater")
    var HS_fa = ee.Image("WWF/HydroSHEDS/15ACC")
    var HS_fa30 = ee.Image("WWF/HydroSHEDS/30ACC")
    var demUk = ee.Image("users/gena/HAND/test_uk_DSM")
    
    // smoothen HAND a bit, scale varies a little in the tiles
    hand30_100 = hand30_100.mosaic().focal_mean(0.1) 
    
    // potential water (valleys)
    var thresholds = [0,1,2,5,10]
    var HANDm = ee.List([])
    thresholds.map(function(th) {
      var water = hand30_100.lte(th)
        .focal_max(1)
        .focal_mode(2, 'circle', 'pixels', 5).mask(swbdMask)
        
      HANDm = HANDm.add(water.mask(water).set('hand', 'water_HAND_<_' + th + 'm'))
    });
    
    // exclude SWBD water
    var swbd = ee.Image('MODIS/MOD44W/MOD44W_005_2000_02_24').select('water_mask')
    Map.addLayer(swbd, {}, 'swbd mask', false)
    var swbdMask = swbd.unmask().not().focal_median(1)//.focal_max(5); // .add(0.2);
    
    // water_hand	water (HAND < 5m)
    var HAND_water = ee.ImageCollection(HANDm)
    
    // exports.
    hand30_100  = hand30_100.rename('hand30_100');
    hand30_1000 = hand30_1000.rename('hand30_1000');
    hand30_5000 = hand30_5000.rename('hand30_5000');
    hand90_1000 = hand90_1000.rename('hand90_1000');
    HAND_water  = HAND_water.toBands()
      .rename([
        'water_HAND_0m', 'water_HAND_1m', 'water_HAND_2m', 
        'water_HAND_5m', 'water_HAND_10m']);
            
    var Hand_bands =  hand30_100
      .addBands(hand30_1000)
      .addBands(hand30_5000)
      .addBands(hand90_1000)
      .addBands(HAND_water);
                                
  
  /**
   * Latitud Longitud
   */
  //-----------------------------------------------------------------------------
  var longLat = ee.Image.pixelLonLat()
  
  /**
   * ShadeMask2
   */
  //-----------------------------------------------------------------------------
  var landsat = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
                .filterBounds(regionVector)
  
  var shade_mask2 = landsat.map(function(image){
    var Terrain = srtm;
    var sunAzimuth = image.get('SOLAR_AZIMUTH_ANGLE');
    var sunZenith = image.get('SOLAR_ZENITH_ANGLE');
    
    var sunElevation = ee.Number(90).subtract(sunZenith);
  
    var hillShadow = ee.Terrain.hillShadow(Terrain, sunAzimuth , sunZenith, 300, true);
    var hillShade = ee.Terrain.hillshade(Terrain, sunAzimuth , sunElevation);
    var hillShadow_mean = hillShadow.reduceNeighborhood({
      reducer: ee.Reducer.mean(),
      kernel: ee.Kernel.square(30, 'meters'),
    });
    var shadeMask2 = ee.Image(0).where(hillShadow_mean.lte(0.9).or(hillShade.lte(120)),1)  
                      .toUint8()
                      .rename('shade_mask2');
  
    return shadeMask2.select([0], ['shade_mask2']);
  })
  
  shade_mask2 = shade_mask2.median()
  
  /**
   * slppost
   */
  //-----------------------------------------------------------------------------
  var slppost = ee.Image("projects/mapbiomas-raisg/MOSAICOS/slppost2_30_v1").rename('slppost');
  
  //-----------------------------------------------------------------------------
  
  // Gestionar mosaicos Landsat
  var mosaicRegion = regionId.toString().slice(0, 3);
  
  var mosaics = paths.map( function(path) {
    
    var mosaic = ee.ImageCollection(path)
      .filterMetadata('region_code', 'equals', mosaicRegion)
      .map(function(image) {
        var index = ee.String(image.get('system:index')).slice(0, -3);
        return image.set('index', index);
      });
    
    if(gridName && gridName !== '')
      mosaic = mosaic
        .filterMetadata('grid_name', 'equals', gridName);
    else
      mosaic = mosaic;
    
    if(mosaic.size().getInfo() !== 0) return mosaic;
    
  });
  
  
  mosaics = mosaics.filter( function(m) { return m !== undefined });
    
  var joinedMosaics = mosaics[0];
  

  if(mosaics.length === 2) {

    var join = ee.Join.inner(),
        joiner = ee.Filter.equals({
          leftField: 'index',
          rightField: 'index'
        });
        
    var joinedCollection = join.apply(mosaics[0], mosaics[1], joiner);
    
    joinedMosaics = ee.ImageCollection(
      joinedCollection.map( function(feature) {
        var primary = feature.get('primary'),
            secondary = feature.get('secondary');
            
        return ee.Image.cat(primary, secondary, altitude, slope, Hand_bands, slppost);
      })
    );
  }
  
  // seleccionar variables
  print('----')
  return joinedMosaics;

}




/**
 * Función para tomar muestras complementarias o muestras de clases nuevas
 */
function resampleCover(mosaic, additionalSamples) {
  
  var polygons = additionalSamples.polygons,
      classIds = additionalSamples.classes,
      points = additionalSamples.points,
      newSamples = [];
  
  polygons.forEach(function(polygon, i) {
    
    var newSample = mosaic.sample({
      numPixels: points,
      region: polygon,
      scale: 30,
      projection: 'EPSG:4326',
      seed: 1,
      geometries: true,
      tileScale:param.tileScale
    })
    .map(function(item) { return item.set('reference', classIds[ i ]) });
    
    newSamples.push(newSample);

  });
  
  return ee.FeatureCollection(newSamples).flatten();

}


/**
 * Función para enviar visualización al mapa
 * 
 */
function addLayersToMap(image,imageC2, mosaic, years, region) {

  years.forEach(function(year) {
    var filtered = mosaic.filterMetadata('year', 'equals', year)
      .mosaic()
      .clip(region);
      
    Map.addLayer(
      filtered,
      {
        bands: ['swir1_median', 'nir_median', 'red_median'],
        gain: [0.08, 0.06, 0.2]
      },
      'MOSAICO ' + year.toString(), false
    );
    
    
    Map.addLayer(imageC2.select('classification_' + year.toString()),
      {
        min: 0,
        max: 34,
        palette: PALETTE()
      },
      'CLASIFICACION C2 ' + year.toString(), false
    );
    Map.addLayer(image.select('classification_' + year.toString()),
      {
        min: 0,
        max: 34,
        palette: PALETTE()
      },
      'CLASIFICACION Agricultura ' + year.toString(), false
    );
  });
}
