/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Uso_c1 = 
    /* color: #d69e41 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-66.24119709181691, -17.84560675720893],
                  [-66.24119709181691, -17.845892710515052],
                  [-66.24095837521459, -17.845892710515052],
                  [-66.24095837521459, -17.84560675720893]]], null, false),
            {
              "reference": 1,
              "system:index": "0"
            })]),
    No_uso_c2 = 
    /* color: #67d1ff */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-66.27831448248958, -17.868847012603716],
                  [-66.27831448248958, -17.870419544585424],
                  [-66.27778876952266, -17.870419544585424],
                  [-66.27778876952266, -17.868847012603716]]], null, false),
            {
              "refence": 2,
              "system:index": "0"
            })]),
    samples_21 = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPolygon(
        [[[[-61.81018341930901, 7.8258215789057335],
           [-61.77859772594964, 7.835004859297531],
           [-61.770701302609794, 7.852010399110267],
           [-61.78134430798089, 7.86051290809632],
           [-61.798167122922294, 7.850649981519776],
           [-61.806406869016044, 7.845548375894414],
           [-61.81773651989495, 7.840446707676397]]],
         [[[-61.80194367321526, 7.889080061311317],
           [-61.800913704953544, 7.933967312079818],
           [-61.83490265759026, 7.919345486937689],
           [-61.85275544079339, 7.9064234419329535],
           [-61.85721863659417, 7.897241742908134],
           [-61.822886361203544, 7.8918006397520335]]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/** 
 * PASO 4: CLASIFICACIÓN PRELIMINAR Y AN´ÁLISIS DE IMPORTANCIA DE VARIABLES v3.2 
 * SEPTIEMBRE 2020
 * DOCUMENTACIÓN: https://docs.google.com/document/d/1V1_kj6idnTzLslsXFC11EbU-qGcwhsHBWQTgRLR9QEw/edit#
 * ----------------------------------------------------------------------------------------------
 */  
 
   
  
/** 
 * PARAMETROS DE USUARIO:
 * Ajuste los parámetros a continuacón para generar la imagen de pixeles estables correspondiente
 * M3v2 - mosaicos migrados a una sola colección..
 * ----------------------------------------------------------------------------------------------
 */
var param = {
  regionId: 20601,
  gridName: '',
  trees: 50,               // Numero de Arboles
  tileScale:1,             // Si sale problemas de memoria subir a 2, 3 o 4
  NoMosaicYear:[],         // En este apartado especificar qué años no se encuentran mosaicos 
  variables: [
    "blue_median","green_dry","green_median","red_dry","red_median",
    "nir_dry", "nir_median", "nir_wet", "swir1_dry", "swir1_median",
    "swir1_wet", "swir2_dry", "swir2_median", "swir2_wet", "ndwi_gao_wet",
    "cai_wet_min", "green_dry_qmo", "green_wet_min", "green_wet_qmo", "ndwi_gao_dry_min",
    "ndwi_gao_wet_max", "ndwi_gao_wet_min", "ndwi_gao_wet_qmo", "nir_dry_qmo", "nir_wet_qmo",
    "red_dry_max", "red_dry_min", "red_dry_qmo", "red_wet_max", "swir1_dry_max",
    "swir1_dry_qmo", "swir1_wet_max", "swir1_wet_min", "swir1_wet_qmo", "swir2_dry_min",
    "swir2_dry_qmo", "swir2_wet_max", "swir2_wet_qmo"
  ],
  Altura:0, //0 no adiciona banda Altura  -  1 Adiciona banda altura 
  Pendiente:0, //0 no adiciona Banda Pendiente - 1 Adiciona banda de pendiente
  additionalSamples: {
    polygons: [Uso_c1,No_uso_c2 ],
    classes: [ 1,2 ],
    points: [500,500]
  },
  yearsPreview: [ 2017 ],
  driveFolder: 'RF-PRELIMINAR-CLASSIFICATION',
  samplesVersion: 1,
  outputVersion: 1,
  VersionEstable: 2
};



/**
 * ----------------------------------------------------------------------------------------------
 * INICIALIZACIÓN DE LA APLICACIÓN
 * Self invoked expresion que ejecuta el paso 4 de la metodología
 * ----------------------------------------------------------------------------------------------
 */
 var Muestras;
(function init(param) {
  
  var assets = {
    grids: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/cartas-mapbiomas-3',
    regions: 'projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/clasificacion-regiones-3',
    mosaics: 'projects/mapbiomas-raisg/MOSAICOS/',
    //trainingSamples: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/PUNTOS_ESTABLES/',
    trainingSamples: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/TRANSVERSALES/AGRICULTURA/',
    outputs: 'projects/mapbiomas-raisg/MUESTRAS/COLECCION3/PUNTOS_ESTABLES/'
  };
 
  // Crear máscara con base en el vector de región y carta
  var region = getRegion(
    assets.regions, assets.grids, param.regionId, param.gridName);
  
  var country = region.vector.first().get('pais').getInfo()
    .toUpperCase()
    .replace('Ú', 'U')
    .replace(' ', '_');


  // Importar assets con base en la región
  var mosaicPath = assets.mosaics;
  var assetsMosaics = [ 
    // mosaicPath + 'workspace-c2-v2',
     mosaicPath + 'workspace-c3-v2'
  ];
  
  //var mosaic = getMosaic(
  //  assetsMosaics, param.regionId, param.variables, param.gridName);
  var RegMos = parseInt(param.regionId/100)
  RegMos = RegMos.toString();
  
  var mosaic = ee.ImageCollection(assetsMosaics[0])
              .filterMetadata('region_code','equals',RegMos)
              .filterBounds(region.vector)
              //.mosaic()
  var mosaic2 = ee.ImageCollection([])
              //.filterMetadata('region_code','equals',RegMos)
              //.filterBounds(region.vector)
              //.mosaic()
  mosaic = mosaic.select(param.variables)
  // Generar el análisis de variables y la clasificación
  var regionId = param.regionId;
  
  if(param.gridName && param.gridName !== '')
    regionId = regionId + '-' + param.gridName;

  var trainingSamplesPath = assets.trainingSamples + country + '/samples-' + 
    country + '-' + regionId;
  
  
  // Generar la clasificación
  var classification = randomForestsClassify(
    trainingSamplesPath, param.additionalSamples, mosaic,mosaic2, param.trees, region);
  print('classification.coverImage',classification.coverImage)
  var classified = classification.coverImage
    .set({
      code_region: param.regionId,
      pais: country,
      version: param.outputVersion,
      RFtrees: param.trees,
      samples_version: param.samplesVersion,
      descripcion: 'clasificacion-v1',
      paso: 'P04'
    });
  
  
  var importance = classification.importance;
  

  // Enviar resultados al mapa
  var rgbVariables = ['swir1_median', 'nir_median', 'red_median'];

  //var rgbMosaic = getMosaic(
  //  assetsMosaics, param.regionId, rgbVariables, param.gridName,
  //  region.vector
  //);
  var rgbMosaic = mosaic.select(rgbVariables)
  var PixEstable =  ee.Image('projects/mapbiomas-raisg/MUESTRAS/COLECCION3/MUESTRAS_ESTABLES/muestras-estables/ME-'+country+'-'+param.regionId+'-'+param.VersionEstable)
  addLayersToMap(classified,PixEstable, rgbMosaic, param.yearsPreview, region.vector);


  // Exportar assets a GEE y Google Drive
  var basePath = 'projects/mapbiomas-raisg/TRANSVERSALES/AGRICULTURA_3/clasificacion/',
      filename = country + '-' + regionId + '-' + param.outputVersion,
      imageId = basePath + filename;
  
  exportImage(
    classified, filename, imageId, region.vector, param.driveFolder);
  
  exportFeatures(
    importance, 'IMPORTANCE-TABLE-' + filename+'-TA', param.driveFolder);
    

  // Mostrar información en la consola
  print("Mosaicos", mosaic);
  print("Clasificación", classification.coverImage);

})(param);  





/**
 * ----------------------------------------------------------------------------------------------
 * FUNCIONALIDADES
 * A continuación se definen las funcionalidades que se usan en la aplicación.
 * Estas features se inyectan en la función init() que las ejecuta y genera los
 * resultados.
 * ----------------------------------------------------------------------------------------------
 */



/**
 * Constantes globales
 */
function ALL_YEARS() {
  return [
    1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
    1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 
    2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018,2019,2020
  ];
}



/**
 * Función para asignar una versión arbitraria
 * Este campo se asigna y luego se usa como referencia para la conversión a raster
 */
function setVersion(item) { return item.set('version', 1) }



/**
 * Función para generar region de interés (ROI) con base en
 * las región de clasificación o una grilla millonésima contenida en ella
 */
function getRegion(regionPath, gridPath, regionId, gridName){
  
  var region = ee.FeatureCollection(regionPath)
        .filterMetadata("id_regionC", "equals", regionId);
  
  if(gridName && gridName !== '') {
    var grid = ee.FeatureCollection(gridPath)
      .filterMetadata("name", "equals", gridName)
      .first();
      
    grid = grid.set('pais', region.first().get('pais'));
    
    region = ee.FeatureCollection(ee.Feature(grid));
  } 
  else region = region;
  
  var regionMask = region
    .map(setVersion)
    .reduceToImage(['version'], ee.Reducer.first());
    
  return {
    vector: region,
    rasterMask: regionMask
  };

}


 

/**
 * Función para filtrar mosaicos
 * Permite filtrar los mosaicos por codigo de región y grilla 250.000,
 * También gestiona la selección de índices que serán utilizados para generar los
 * puntos de entrenamiento.
 */
function getMosaic(paths, regionId, variables, gridName,regionVector) {
  
  

}




/**
 * Función para tomar muestras complementarias o muestras de clases nuevas
 */
function resampleCover(mosaic, additionalSamples,regionMask) {
  
  var polygons = additionalSamples.polygons,
      classIds = additionalSamples.classes,
      points = additionalSamples.points,
      newSamples = [];
  var res;
  var ini=true
  polygons.forEach(function(polygon, i) {
    polygon = polygon.filterBounds(regionMask.vector)
    var nS = mosaic.sample({
      numPixels:  points[ i ],
      region: polygon,
      scale: 30,
      projection: 'EPSG:4326',
      seed: 1,
      geometries: true,
      tileScale:param.tileScale
    })
    .map(function(item) { return item.set('reference', classIds[ i ]) });
    if (ini){
      ini = false
      res = nS
    }
    else
    {
      res = res.merge(nS)
    }
    //newSamples.push(nS);
  });
  
  //return ee.FeatureCollection(newSamples).flatten();
  return res

}



/**
 * Función para generar clasificación 
 */


function randomForestsClassify(
  trainingSamplesPath, additionalSamples, mosaic, mosaic2, trees, region) {
  
  var getokYear = function(Y){
    var okY = Y;
    var Flag =false;
    // primero pensamos en el año 1985 
    //print(param.NoMosaicYear.indexOf(okY))
    while (param.NoMosaicYear.indexOf(okY)>=0){
      okY = okY+1
    }
    if (param.NoMosaicYear.indexOf(okY)===-1 && okY<=2020){
      Flag = true;
    }
    if (okY>=2020 && Flag===false){
      okY = 2020
      while (Flag===false && param.NoMosaicYear.indexOf(okY)>=0){
        okY = okY-1
      } 
    }
    return  okY
  }
  
  var YearFix

  var years = ALL_YEARS(),
      variablesImportance = ee.FeatureCollection([]),
      classified = ee.Image(0);

  
  years.forEach(function(year){
    YearFix = getokYear(year);
    var yearMosaic = mosaic
      .filterMetadata('year', 'equals', YearFix)
      .filterBounds(region.vector)
      .mosaic();
    
    var yearMosaic2 = mosaic2
      .filterMetadata('year', 'equals', YearFix)
      .filterBounds(region.vector)
      .mosaic();
    
    //yearMosaic = yearMosaic.addBands(yearMosaic2)
    
    yearMosaic = yearMosaic.select(param.variables)
    yearMosaic = yearMosaic.clip(region.vector)
    
     // Adicionando Elevación y pendiente..
    
    var terrain = ee.call('Terrain', ee.Image('USGS/SRTMGL1_003'));
    terrain = terrain.clip(region.vector);
    var elevacion = terrain.select('elevation').rename('elevacion');
    var pendiente = terrain.select('slope').rename('pendiente');
    
    if (param.Altura > 0){
      yearMosaic = yearMosaic.addBands(elevacion)
    }
    if (param.Pendiente > 0){
      yearMosaic = yearMosaic.addBands(pendiente)
    }
    
    var bands = yearMosaic.bandNames();
    
    var nBands = bands.size();
    

    var yearTrainingSamples = ee.FeatureCollection(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null,
        ee.FeatureCollection(
          trainingSamplesPath + '-' + YearFix + '-' + 'p03' + '-' + '1')
      )
    );
    
    
    // Identificar numero de clases en las muestras
    var nClasSample = yearTrainingSamples
      .reduceColumns(ee.Reducer.toList(), ['reference'])
      .get('list');
      
    nClasSample = ee.List(nClasSample)
      .reduce(ee.Reducer.countDistinct());
    
      
    // Incluir muestras complementarias
    if(additionalSamples.polygons.length > 0){
      
      var insidePolygons = ee.FeatureCollection(additionalSamples.polygons)
        .map(setVersion)
        .reduceToImage(['version'], ee.Reducer.first());
      
      var outsidePolygons = insidePolygons.eq(1).mask().eq(0).selfMask();
      outsidePolygons = region.rasterMask.updateMask(outsidePolygons);

      var outsideVector = ee.FeatureCollection(
        outsidePolygons.reduceToVectors({
          reducer: ee.Reducer.countEvery(), 
          geometry: region.vector, 
          scale: 30,
          maxPixels: 1e8
        })
      );
      
      var newSamples = resampleCover(yearMosaic, additionalSamples,region);
      
      //yearTrainingSamples = yearTrainingSamples.filterBounds(outsideVector)
      yearTrainingSamples = yearTrainingSamples.filterBounds(region.vector)
        .merge(newSamples);
     // print('yearTrainingSamples',yearTrainingSamples.size())  
    }


    // Definir clasificador y generar tablas de importancia
    var classifier = ee.Classifier.smileRandomForest({
        numberOfTrees: trees, 
        variablesPerSplit: 1
    });
    
    classifier = ee.Classifier(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null, 
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          null,
          classifier.train(yearTrainingSamples, 'reference', bands)
        )
      )
    );

    var explainer = ee.Dictionary(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0) ,
        null,ee.Algorithms.If(
        ee.Algorithms.IsEqual(nClasSample, 1) ,
        null,
        classifier.explain()
      )
      )
    );
      
    var importances = ee.Feature(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        null, 
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          null,
          ee.Feature( null, 
            ee.Dictionary(explainer.get('importance')))
              .set('_trees', explainer.get('numberOfTrees'))
              .set('_oobError', explainer.get('outOfBagErrorEstimate'))
              .set('_year', year)
        )
      )
    );
    
    variablesImportance = variablesImportance
        .merge( ee.FeatureCollection( [ importances ] ));


    // Generar la clasificacion
    classified = ee.Image(
      ee.Algorithms.If(
        ee.Algorithms.IsEqual(nBands, 0),
        classified.addBands(
          ee.Image().updateMask(region.rasterMask)
            .rename('classification_' + year)
        ),
        ee.Algorithms.If(
          // solución al problema 'only one class'
          ee.Algorithms.IsEqual(nClasSample, 1),
          classified.addBands(
            ee.Image().updateMask(region.rasterMask)
              .rename('classification_' + year)
          ),
          classified.addBands(
            yearMosaic.classify(classifier)
              .select(['classification'], ['classification_' + year])
          )
        )
      )
    ).unmask(27).updateMask(region.rasterMask).toByte();
    
    Muestras = yearTrainingSamples;
    return classified;
  });
  
  return {
    importance: variablesImportance,
    coverImage: classified.slice(1)
  };

}



/**
 * Función para enviar visualización al mapa
 * 
 */
function addLayersToMap(image,PixEstable, mosaic, years, region) {
  
  var PALETTE = [
    'ffffff', 'FF0000', 'e2c539', '006400', '00ff00', '687537', '76a5af',
    '29eee4', '77a605', '935132', 'bbfcac', '45c2a5', 'b8af4f', 'f1c232', 
    'ffffb2', 'ffd966', 'f6b26b', 'f99f40', 'e974ed', 'd5a6bd', 'c27ba0',
    'fff3bf', 'ea9999', 'dd7e6b', 'aa0000', 'ff99ff', '0000ff', 'd5d5e5',
    'dd497f', 'b2ae7c', 'af2a2a', '8a2be2', '968c46', '0000ff', '4fd3ff'
  ];
  var PALETTE2 = [
    'ffffff', 'ffff00','00ff00'
  ];
  
  years.forEach(function(year) {
    var filtered = mosaic.filterMetadata('year', 'equals', year)
      .mosaic()
      .clip(region);
    Map.addLayer(
      filtered,
      {
        bands: ['swir1_median', 'nir_median', 'red_median'],
        gain: [0.08, 0.06, 0.2]
      },
      'MOSAICO ' + year.toString(), false
    );
    
    Map.addLayer(image.select('classification_' + year.toString()),
      {
        min: 0,
        max: 34,
        palette: PALETTE
      },
      'CLASIFICACION ' + year.toString(), false
    );
  });
  Map.addLayer(PixEstable,
      {
        min: 0,
        max: 34,
        palette: PALETTE
      },
      'Pixels estable ', false
    );
  Map.addLayer(Muestras.filterMetadata('reference','equals',1),{color:'#994400'},'Muestras Uso',false)
  Map.addLayer(Muestras.filterMetadata('reference','equals',2),{color:'#ffff00'},'Muestras No-Uso',false)
}



/**
 * Función para exportar assets a GEE y drive 
 */
function exportImage(image, imageName, imageId, region, driveFolder) {
  Export.image.toAsset({
    image: image.toInt8(),
    description: imageName,
    assetId: imageId,
    scale: 30,
    pyramidingPolicy: {
      '.default': 'mode'
    },
    maxPixels: 1e13,
    region: region.geometry().bounds()
  });
  
  Export.image.toDrive({
    image: image.toInt8(),
    description: imageName + '-DRIVE',
    folder: driveFolder,
    scale: 30,
    maxPixels: 1e13,
    region: region.geometry().bounds()
  });
}
 
function exportFeatures(features, tableName, driveFolder) {
  Export.table.toDrive({
    collection: features, 
    description: tableName,
    folder: driveFolder,
    fileFormat: 'CSV',
  });
}

